<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスト</title>
    <style>
        body{
            background: #191919;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #f2ad43;
            border-radius:100px 100px 0 0;
            position: absolute;
            overflow: hidden;
            left: 40%;
            top: 50%;
        }
        span{
            display: block;
            position:absolute ;
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        div :nth-child(3){
            background-color: #E08027;
            transform: translate(-10%, 80%);
            z-index: 1;
        }
        div :nth-child(2){
            background-color: #E00027;
            transform: translate(50%, 80%);
            z-index: 2;
        }
        div :nth-child(1){
            background-color: aquamarine;
            transform: translate(10%,50%);
            z-index: 0;
        }

    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>